SECRET_KEY=secret
DEBUG=True

REDIS_HOST=redis
REDIS_PASSWORD=redis@password
REDIS_PORT=6379

SQL_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_NAME=server
POSTGRES_USERNAME=server_db
POSTGRES_PASSWORD=password
POSTGRES_SERVICE_HOST=db
POSTGRES_SERVICE_PORT=5432

DJANGO_SETTINGS_MODULE=server.settings.development
DJANGO_ASGI_MODULE=server.asgi

DAPHNE_PORT=9000

NGINX_HOST=localhost
NGINX_HTTP_PORT=80

SERVER_OFFLINE=True